NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://andrewschearer:<password>@aschearerdb1.iseebcc.mongodb.net/
DATABASE_PASSWORD=3Rl36VlVgg9O4iZO
API_VERSION=/api/v1
JWT_SECRET=the-quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000